This file contains quick instructions for getting Weenix to run on
Redhat-derived or Debian-derived Linux flavors.  See the documentation in doc/
for detailed instructions.

1. Download and install dependencies.

   On recent versions of Ubuntu or Debian, you can simply run:

   $ sudo apt-get install git-core gcc gdb qemu genisoimage make python python-argparse cscope xterm bash

   or on Redhat:

   $ sudo yum install git-core gcc gdb qemu genisoimage make python python-argparse cscope xterm bash

   (tested on: Ubuntu 10.04, Debian 6, and Amazon Linux 2011.09 -- all on
    Linux 2.6.32 x86)

2. Compile Weenix:

   $ make

3. Invoke Weenix:

   $ ./weenix -n

   or, to run Weenix under gdb, run:

   $ ./weenix -n -d gdb

--
Important Summer 2017 CSCI 402 usage information:
   This fils is part of CSCI 402 kernel programming assignments at USC.